* 프로젝트 2020 . 04. 29 회의 진행
* 중고서적 판매사이트 구현계획
* 팀원 총 5인으로 구성 및 각자의 역할분담


================================================

2020 / 08 / 07 . 09:11

 - 기본기능 업로드

2020 / 08 / 10 . 15:47 

- 1 차업로드

2020 / 08 / 12 . 13:47 

- 디자인 수정

-----------------------------------------
                구현 기능                
                    
회원 정보관련
                     
- 아이디, 닉네임 중복체크
- 관리자가 회원탈퇴시키기
- 수퍼관리자가 관리자 권한부여
- 다음API를 통한 도로명주소

게시판 관련

- 글작성,확인
- 댓글 가능
- 요청게시판
- 신고게시판
- QNA게시판
- 신고게시판
- 지역별 게시글 선택

편의기능 관련

- 카카오맵API 구현


                구현 예정

푸터 영역의 세부내용
-----------------------------------------
================================================

2020 / 08 / 12 . 13:47 

- 디자인 수정